sco-angular-components-base/src/assets/i18n/en.json (before)
{
    "label.welcome": "Welcome",
    "label.hello": "Hello",
    "label.yes": "Yes",
    "label.no": "No",
    "label.active": "Active",
    "label.desactive": "Inactive",
    "label.all": "All",
    "label.filter": "Filtered",
    "Label.filter.data": "Data Filtering",
    "label.id": "Id",
    "label.error": "Error",
    "label.success": "Success",
    "label.warning": "Warning",
    "label.info": "Information",
    "label.confirm": "Confirm",
    "label.accept": "Accept",
    "label.cancel": "Cancel",
    "label.add": "Add",
    "label.create": "Create",
    "label.update": "Update",
    "label.delete": "Delete",
    "label.modify": "Modify",
    "label.created.at": "Created at",
    "label.updated.at": "Updated at",
    "label.pages": "Pages",

    "label.actions.create": "Create",
    "label.actions.update": "Edit",
    "label.actions.delete": "Delete",
    "label.actions.view": "View",

    "label.themes.default": "Default",
    "label.themes.dark": "Dark",
    "label.themes.blue": "Blue",

    "label.pagination.total.elements": "Total",
    "label.pagination.no.elements": "No elements to show",
    "label.pagination.previous": "Previous",
    "label.pagination.next": "Next",

    "label.menu.login": "Log In",
    "label.menu.logout": "Log Out",
    "label.menu.users.group": "User Management",
    "label.menu.users": "Users",
    "label.menu.roles": "Roles",
    "label.menu.permissions": "Permissions",
    "label.menu.options": "Options",
    "label.menu.resume": "Summary",

    "label.validation.patterns.email": "Email is not valid",
    "label.validation.patterns.password": "Password must be at least 8 characters, with 1 lowercase, 1 uppercase, 1 number, and 1 special character",

    "label.validation.login.name": "User name not provided",
    "label.validation.login.name.min.length": "User name minimum 4 characters",
    "label.validation.login.password": "User password not provided",
    "label.validation.login.password.min.length": "User password minimum 8 characters",

    "label.validation.user.name": "User name not provided",
    "label.validation.user.name.min.length": "User name minimum 4 characters",
    "label.validation.user.name.max.length": "User name maximum 15 characters",
    "label.validation.user.email": "User email not provided",
    "label.validation.user.role": "User role not provided",
    "label.validation.user.password": "User password not provided",
    "label.validation.user.password.min.length": "User password minimum 8 characters",
    "label.validation.user.newPassword": "New password confirmation not provided",
    "label.validation.user.newPassword.min.length": "New password confirmation minimum 8 characters",
    "label.validation.user.newPassword.not.equals": "New password confirmation does not match",

    "label.validation.permission.name": "Permission name not provided",

    "label.validation.role.name": "Role name not provided",
    "label.validation.role.permissions": "Role permissions not provided",

    "label.app.state.theme.success": "Application theme successfully modified",
    "label.app.state.theme.error": "Error trying to modify the application theme",
    "label.app.state.theme.not.found": "Selected theme not found",
    "label.app.state.displayMode.success": "Application display mode successfully modified",
    "label.app.state.displayMode.error": "Error trying to modify the application display mode",

    "label.auth.state.login.success": "Successfully logged in",
    "label.auth.state.login.error": "Could not log in",
    "label.auth.state.logout.success": "Successfully logged out",
    "label.auth.state.register.success": "User created successfully",
    "label.auth.state.register.error": "Error trying to create the user",
    "label.auth.state.fetch.user.password-recovery.component.success": "User successfully retrieved",
    "label.auth.state.fetch.user.password-recovery.component.error": "Error trying to retrieve the user",
    "label.auth.state.fetch.user.email.success": "User successfully retrieved",
    "label.auth.state.fetch.user.email.error": "Error trying to retrieve the user",
    "label.auth.state.confirm.email.success": "Email confirmed successfully",
    "label.auth.state.confirm.email.error": "Error trying to confirm the email",
    "label.auth.state.request.password.success": "Password reset request successfully made",
    "label.auth.state.request.password.error": "Error trying to make the password reset request",
    "label.auth.state.reset.password.success": "Password successfully changed",
    "label.auth.state.reset.password.error": "Error trying to change the password",
    "label.auth.state.validate.token.success": "Token validated successfully",
    "label.auth.state.validate.token.error": "Your session has ended",
    "label.auth.state.send-recovery-password.success": "Password recovery email sent successfully",
    "label.auth.state.send-recovery-password.error": "Error trying to send the password recovery email",
    "label.auth.state.send-active-user.success": "User activation email sent successfully",
    "label.auth.state.send-active-user.error": "Error trying to send the user activation email",

    "label.auth.component.cache.title": "Log In",
    "label.auth.component.input.user": "User",
    "label.auth.component.input.pwd": "Password",
    "label.auth.component.btn.cancel": "Cancel",
    "label.auth.component.btn.confirm": "Access",
    "label.auth.component.pwd.recovery": "Forgot your password?",
    "label.auth.component.user.register": "Create your new account",
    "label.auth.component.modal.pwd.recovery.title": "Recover Password",
    "label.auth.component.modal.pwd.recovery.input.label": "Email",
    "label.auth.component.modal.pwd.recovery.input.placeholder": "Enter your email",

    "label.register.component.cache.title": "Create New User",
    "label.register.component.input.name": "Name",
    "label.register.component.input.email": "Email",
    "label.register.component.input.password": "Password",
    "label.register.component.input.confirm": "Confirm",
    "label.register.component.link.login": "Already have an account? Log in",

    "label.password-recovery.component.cache.title": "Password Recovery",
    "label.password-recovery.component.validations.expire.time": "Request time expired",
    "label.password-recovery.component.validations.invalid.token": "Invalid recovery token",
    "label.password-recovery.component.input.pwd": "Password",
    "label.password-recovery.component.input.confirm": "Confirm",
    "label.password-recovery.component.link.login": "Already have an account? Log in",

    "label.confirm-email.component.cache.title": "User Activation",
    "label.confirm-email.component.user.already.activated": "User is already activated, please log in",
    "label.confirm-email.component.grettings": "Hello",
    "label.confirm-email.component.success.1": "Your email has been successfully confirmed and your user has been activated",
    "label.confirm-email.component.success.2": "to start using the application, please log in.",
    "label.confirm-email.component.error.1": "An error occurred trying to confirm and activate your user",
    "label.confirm-email.component.error.2": "Please contact application support to resolve it as soon as possible",
    "label.confirm-email.component.success.btn": "Log In",

    "label.options.component.cache.title": "Options",
    "label.options.component.input.theme": "Theme",
    "label.options.component.btn.default": "Restore",

    "label.excel.state.createExcelFile.success": "Excel file generated successfully",
    "label.excel.state.createExcelFile.error": "Error trying to generate the excel file",

    "label.emailer.state.sendMail.success": "Email sent successfully",
    "label.emailer.state.sendMail.error": "Error trying to send email",

    "label.permissions.state.create.success": "Permission created successfully",
    "label.permissions.state.create.error": "Error trying to create the permission",
    "label.permissions.state.update.success": "Permission updated successfully",
    "label.permissions.state.update.error": "Error trying to update the permission",
    "label.permissions.state.delete.success": "Permission deleted successfully",
    "label.permissions.state.delete.error": "Error trying to delete the permission",

    "label.permissions.component.input.name": "Name",
    "label.permissions.component.form.title.new": "New permission",
    "label.permissions.component.form.title.update": "Update permission",
    "label.permissions.component.modal.delete.title": "Delete permission",
    "label.permissions.component.modal.delete.content": "Do you really want to delete the permission",

    "label.roles.state.create.success": "Role created successfully",
    "label.roles.state.create.error": "Error trying to create the role",
    "label.roles.state.update.success": "Role updated successfully",
    "label.roles.state.update.error": "Error trying to update the role",
    "label.roles.state.delete.success": "Role deleted successfully",
    "label.roles.state.delete.error": "Error trying to delete the role",

    "label.roles.component.input.name": "Name",
    "label.roles.component.input.permissions": "Permissions",
    "label.roles.component.form.title.new": "New role",
    "label.roles.component.form.title.update": "Update role",
    "label.roles.component.modal.delete.title": "Delete role",
    "label.roles.component.modal.delete.content": "Do you really want to delete the role",

    "label.users.state.create.success": "User created successfully",
    "label.users.state.create.error": "Error trying to create the user",
    "label.users.state.update.success": "User updated successfully",
    "label.users.state.update.error": "Error trying to update the user",
    "label.users.state.delete.success": "User deleted successfully",
    "label.users.state.delete.error": "Error trying to delete the user",

    "label.users.component.input.name": "Name",
    "label.users.component.input.password": "Password",
    "label.users.component.input.newPassword": "Confirm",
    "label.users.component.input.email": "Email",
    "label.users.component.input.active": "Active",
    "label.users.component.input.role": "Role",
    "label.users.component.input.pwdRecoveryToken": "Recovery Token",
    "label.users.component.input.pwdRecoveryDate": "Token Date",
    "label.users.component.input.update-password": "Update Password",
    "label.users.component.input.createdAt": "Created at",
    "label.users.component.input.updatedAt": "Updated at",
    "label.users.component.form.title.new": "New user",
    "label.users.component.form.title.update": "Update user",
    "label.users.component.modal.delete.title": "Delete user",
    "label.users.component.modal.delete.content": "Do you really want to delete the user",

    "label.resume.component.cache.title": "Summary",
    "label.resume.component.resume.1": "Welcome back",
    "label.resume.component.resume.2": "It's currently",
    "label.resume.component.resume.3": "on",
    "label.resume.component.info.title": "User Information"
}

sco-angular-components-base/src/assets/i18n/en.json (after)
{
    "label.welcome": "Welcome",
    "label.hello": "Hello",
    "label.yes": "Yes",
    "label.no": "No",
    "label.active": "Active",
    "label.desactive": "Inactive",
    "label.all": "All",
    "label.filter": "Filtered",
    "Label.filter.data": "Data Filtering",
    "label.id": "Id",
    "label.error": "Error",
    "label.success": "Success",
    "label.warning": "Warning",
    "label.info": "Information",
    "label.confirm": "Confirm",
    "label.accept": "Accept",
    "label.cancel": "Cancel",
    "label.add": "Add",
    "label.create": "Create",
    "label.update": "Update",
    "label.delete": "Delete",
    "label.modify": "Modify",
    "label.created.at": "Created at",
    "label.updated.at": "Updated at",

    "label.actions.create": "Create",
    "label.actions.update": "Edit",
    "label.actions.delete": "Delete",
    "label.actions.view": "View",

    "label.themes.default": "Default",
    "label.themes.dark": "Dark",
    "label.themes.blue": "Blue",

    "label.pagination.total.elements": "Total",
    "label.pagination.no.elements": "No elements to show",
    "label.pagination.previous": "Previous",
    "label.pagination.next": "Next",

    "label.menu.login": "Log In",
    "label.menu.logout": "Log Out",
    "label.menu.users.group": "User Management",
    "label.menu.users": "Users",
    "label.menu.roles": "Roles",
    "label.menu.permissions": "Permissions",
    "label.menu.options": "Options",
    "label.menu.resume": "Summary",
    "label.menu.pdf-example": "Pdf example",

    "label.validation.patterns.email": "Email is not valid",
    "label.validation.patterns.password": "Password must be at least 8 characters, with 1 lowercase, 1 uppercase, 1 number, and 1 special character",

    "label.validation.login.name": "User name not provided",
    "label.validation.login.name.min.length": "User name minimum 4 characters",
    "label.validation.login.password": "User password not provided",
    "label.validation.login.password.min.length": "User password minimum 8 characters",

    "label.validation.user.name": "User name not provided",
    "label.validation.user.name.min.length": "User name minimum 4 characters",
    "label.validation.user.name.max.length": "User name maximum 15 characters",
    "label.validation.user.email": "User email not provided",
    "label.validation.user.role": "User role not provided",
    "label.validation.user.password": "User password not provided",
    "label.validation.user.password.min.length": "User password minimum 8 characters",
    "label.validation.user.newPassword": "New password confirmation not provided",
    "label.validation.user.newPassword.min.length": "New password confirmation minimum 8 characters",
    "label.validation.user.newPassword.not.equals": "New password confirmation does not match",

    "label.validation.permission.name": "Permission name not provided",

    "label.validation.role.name": "Role name not provided",
    "label.validation.role.permissions": "Role permissions not provided",

    "label.app.state.theme.success": "Application theme successfully modified",
    "label.app.state.theme.error": "Error trying to modify the application theme",
    "label.app.state.theme.not.found": "Selected theme not found",
    "label.app.state.displayMode.success": "Application display mode successfully modified",
    "label.app.state.displayMode.error": "Error trying to modify the application display mode",

    "label.auth.state.login.success": "Successfully logged in",
    "label.auth.state.login.error": "Could not log in",
    "label.auth.state.logout.success": "Successfully logged out",
    "label.auth.state.register.success": "User created successfully",
    "label.auth.state.register.error": "Error trying to create the user",
    "label.auth.state.fetch.user.password-recovery.component.success": "User successfully retrieved",
    "label.auth.state.fetch.user.password-recovery.component.error": "Error trying to retrieve the user",
    "label.auth.state.fetch.user.email.success": "User successfully retrieved",
    "label.auth.state.fetch.user.email.error": "Error trying to retrieve the user",
    "label.auth.state.confirm.email.success": "Email confirmed successfully",
    "label.auth.state.confirm.email.error": "Error trying to confirm the email",
    "label.auth.state.request.password.success": "Password reset request successfully made",
    "label.auth.state.request.password.error": "Error trying to make the password reset request",
    "label.auth.state.reset.password.success": "Password successfully changed",
    "label.auth.state.reset.password.error": "Error trying to change the password",
    "label.auth.state.validate.token.success": "Token validated successfully",
    "label.auth.state.validate.token.error": "Your session has ended",
    "label.auth.state.send-recovery-password.success": "Password recovery email sent successfully",
    "label.auth.state.send-recovery-password.error": "Error trying to send the password recovery email",
    "label.auth.state.send-active-user.success": "User activation email sent successfully",
    "label.auth.state.send-active-user.error": "Error trying to send the user activation email",

    "label.auth.component.cache.title": "Log In",
    "label.auth.component.input.user": "User",
    "label.auth.component.input.pwd": "Password",
    "label.auth.component.btn.cancel": "Cancel",
    "label.auth.component.btn.confirm": "Access",
    "label.auth.component.pwd.recovery": "Forgot your password?",
    "label.auth.component.user.register": "Create your new account",
    "label.auth.component.modal.pwd.recovery.title": "Recover Password",
    "label.auth.component.modal.pwd.recovery.input.label": "Email",
    "label.auth.component.modal.pwd.recovery.input.placeholder": "Enter your email",

    "label.register.component.cache.title": "Create New User",
    "label.register.component.input.name": "Name",
    "label.register.component.input.email": "Email",
    "label.register.component.input.password": "Password",
    "label.register.component.input.confirm": "Confirm",
    "label.register.component.link.login": "Already have an account? Log in",

    "label.password-recovery.component.cache.title": "Password Recovery",
    "label.password-recovery.component.validations.expire.time": "Request time expired",
    "label.password-recovery.component.validations.invalid.token": "Invalid recovery token",
    "label.password-recovery.component.input.pwd": "Password",
    "label.password-recovery.component.input.confirm": "Confirm",
    "label.password-recovery.component.link.login": "Already have an account? Log in",

    "label.confirm-email.component.cache.title": "User Activation",
    "label.confirm-email.component.user.already.activated": "User is already activated, please log in",
    "label.confirm-email.component.grettings": "Hello",
    "label.confirm-email.component.success.1": "Your email has been successfully confirmed and your user has been activated",
    "label.confirm-email.component.success.2": "to start using the application, please log in.",
    "label.confirm-email.component.error.1": "An error occurred trying to confirm and activate your user",
    "label.confirm-email.component.error.2": "Please contact application support to resolve it as soon as possible",
    "label.confirm-email.component.success.btn": "Log In",

    "label.options.component.cache.title": "Options",
    "label.options.component.input.theme": "Theme",
    "label.options.component.btn.default": "Restore",

    "label.excel.state.createExcelFile.success": "Excel file generated successfully",
    "label.excel.state.createExcelFile.error": "Error trying to generate the excel file",

    "label.emailer.state.sendMail.success": "Email sent successfully",
    "label.emailer.state.sendMail.error": "Error trying to send email",

    "label.permissions.state.create.success": "Permission created successfully",
    "label.permissions.state.create.error": "Error trying to create the permission",
    "label.permissions.state.update.success": "Permission updated successfully",
    "label.permissions.state.update.error": "Error trying to update the permission",
    "label.permissions.state.delete.success": "Permission deleted successfully",
    "label.permissions.state.delete.error": "Error trying to delete the permission",

    "label.permissions.component.input.name": "Name",
    "label.permissions.component.form.title.new": "New permission",
    "label.permissions.component.form.title.update": "Update permission",
    "label.permissions.component.modal.delete.title": "Delete permission",
    "label.permissions.component.modal.delete.content": "Do you really want to delete the permission",

    "label.roles.state.create.success": "Role created successfully",
    "label.roles.state.create.error": "Error trying to create the role",
    "label.roles.state.update.success": "Role updated successfully",
    "label.roles.state.update.error": "Error trying to update the role",
    "label.roles.state.delete.success": "Role deleted successfully",
    "label.roles.state.delete.error": "Error trying to delete the role",

    "label.roles.component.input.name": "Name",
    "label.roles.component.input.permissions": "Permissions",
    "label.roles.component.form.title.new": "New role",
    "label.roles.component.form.title.update": "Update role",
    "label.roles.component.modal.delete.title": "Delete role",
    "label.roles.component.modal.delete.content": "Do you really want to delete the role",

    "label.users.state.create.success": "User created successfully",
    "label.users.state.create.error": "Error trying to create the user",
    "label.users.state.update.success": "User updated successfully",
    "label.users.state.update.error": "Error trying to update the user",
    "label.users.state.delete.success": "User deleted successfully",
    "label.users.state.delete.error": "Error trying to delete the user",

    "label.users.component.input.name": "Name",
    "label.users.component.input.password": "Password",
    "label.users.component.input.newPassword": "Confirm",
    "label.users.component.input.email": "Email",
    "label.users.component.input.active": "Active",
    "label.users.component.input.role": "Role",
    "label.users.component.input.pwdRecoveryToken": "Recovery Token",
    "label.users.component.input.pwdRecoveryDate": "Token Date",
    "label.users.component.input.update-password": "Update Password",
    "label.users.component.input.createdAt": "Created at",
    "label.users.component.input.updatedAt": "Updated at",
    "label.users.component.form.title.new": "New user",
    "label.users.component.form.title.update": "Update user",
    "label.users.component.modal.delete.title": "Delete user",
    "label.users.component.modal.delete.content": "Do you really want to delete the user",

    "label.resume.component.cache.title": "Summary",
    "label.resume.component.resume.1": "Welcome back",
    "label.resume.component.resume.2": "It's currently",
    "label.resume.component.resume.3": "on",
    "label.resume.component.info.title": "User Information",

    "label.pdf-viewer.component.pages": "Pages",
    "label.pdf-viewer.component.onload": "Unnable to load pdf file",
    "label.pdf-viewer.component.onDownload": "Pdf file downloaded successfully",
    "label.pdf-viewer.component.onDownload.error": "Error trying to download pdf file",
    "label.pdf-viewer.component.onLoad": "Pdf file loaded successfully"
}

sco-angular-components-base/src/assets/i18n/en.json (diff)
@@ -23,7 +23,6 @@
     "label.modify": "Modify",
     "label.created.at": "Created at",
     "label.updated.at": "Updated at",
-    "label.pages": "Pages",
 
     "label.actions.create": "Create",
     "label.actions.update": "Edit",
@@ -47,6 +46,7 @@
     "label.menu.permissions": "Permissions",
     "label.menu.options": "Options",
     "label.menu.resume": "Summary",
+    "label.menu.pdf-example": "Pdf example",
 
     "label.validation.patterns.email": "Email is not valid",
     "label.validation.patterns.password": "Password must be at least 8 characters, with 1 lowercase, 1 uppercase, 1 number, and 1 special character",
@@ -198,5 +198,11 @@
     "label.resume.component.resume.1": "Welcome back",
     "label.resume.component.resume.2": "It's currently",
     "label.resume.component.resume.3": "on",
-    "label.resume.component.info.title": "User Information"
+    "label.resume.component.info.title": "User Information",
+
+    "label.pdf-viewer.component.pages": "Pages",
+    "label.pdf-viewer.component.onload": "Unnable to load pdf file",
+    "label.pdf-viewer.component.onDownload": "Pdf file downloaded successfully",
+    "label.pdf-viewer.component.onDownload.error": "Error trying to download pdf file",
+    "label.pdf-viewer.component.onLoad": "Pdf file loaded successfully"
 }
