sco-angular-components-base/src/assets/i18n/es.json (before)
{
    "label.welcome": "Bienvenido",
    "label.hello": "Hola",
    "label.yes": "Sí",
    "label.no": "No",
    "label.active": "Activado",
    "label.desactive": "Desactivado",
    "label.all": "Todos",
    "label.filter": "Filtrado",
    "Label.filter.data": "Filtrado de datos",
    "label.id": "Id",
    "label.error": "Error",
    "label.success": "Éxito",
    "label.warning": "Advertencia",
    "label.info": "Información",
    "label.confirm": "Confirmar",
    "label.accept": "Aceptar",
    "label.cancel": "Cancelar",
    "label.add": "Añadir",
    "label.create": "Crear",
    "label.update": "Actualizar",
    "label.delete": "Eliminar",
    "label.modify": "Modificar",
    "label.created.at": "Creado en",
    "label.updated.at": "Actualizado en",
    "label.pages": "Páginas",

    "label.actions.create": "Crear",
    "label.actions.update": "Editar",
    "label.actions.delete": "Eliminar",
    "label.actions.view": "Visualizar",

    "label.themes.default": "Defecto",
    "label.themes.dark": "Oscuro",
    "label.themes.blue": "Azul",

    "label.pagination.total.elements": "Total",
    "label.pagination.no.elements": "No hay elementos que mostrar",
    "label.pagination.previous": "Anterior",
    "label.pagination.next": "Siguiente",

    "label.menu.login": "Iniciar sesión",
    "label.menu.logout": "Cerrar sesión",
    "label.menu.users.group": "Gest. usuarios",
    "label.menu.users": "Usuarios",
    "label.menu.roles": "Roles",
    "label.menu.permissions": "Permisos",
    "label.menu.options": "Opciones",
    "label.menu.resume": "Resumen",

    "label.validation.patterns.email": "El email no es válido",
    "label.validation.patterns.password": "La contraseña debe tener mínimo 8 caracteres, 1 mínuscula, 1 mayúscula, 1 número y 1 caracter especial",

    "label.validation.login.name": "Nombre de usuario no informado",
    "label.validation.login.name.min.length": "Nombre de usuario mínimo 4 caracteres",
    "label.validation.login.password": "Contraseña de usuario no informada",
    "label.validation.login.password.min.length": "Contraseña de usuario mínimo 8 caracteres",

    "label.validation.user.name": "Nombre de usuario no informado",
    "label.validation.user.name.min.length": "Nombre de usuario mínimo 4 caracteres",
    "label.validation.user.name.max.length": "Nombre de usuario máximo 15 caracteres",
    "label.validation.user.email": "Email de usuario no informado",
    "label.validation.user.role": "Rol de usuario no informado",
    "label.validation.user.password": "Contraseña de usuario no informada",
    "label.validation.user.password.min.length": "Contraseña de usuario mínimo 8 caracteres",
    "label.validation.user.newPassword": "Confirmación de contraseña no informada",
    "label.validation.user.newPassword.min.length": "Confirmación de contraseña mínimo 8 caracteres",
    "label.validation.user.newPassword.not.equals": "La confirmación de contraseña no coincide",

    "label.validation.permission.name": "Nombre del permiso no informado",

    "label.validation.role.name": "Nombre del rol no informado",
    "label.validation.role.permissions": "Permisos del rol no informado",

    "label.app.state.theme.success": "Tema de la aplicación modificado con éxito",
    "label.app.state.theme.error": "Error intentando modificar el tema de la aplicación",
    "label.app.state.theme.not.found": "El tema seleccionado no se encuentra",
    "label.app.state.displayMode.success": "Modo de visualización de la aplicación modificado con éxito",
    "label.app.state.displayMode.error": "Error intentando modificar el modo de visualización de la aplicación",

    "label.auth.state.login.success": "Conexión realizada con éxito",
    "label.auth.state.login.error": "No se pudo realizar conexión",
    "label.auth.state.logout.success": "Conexión cerrada con éxito",
    "label.auth.state.register.success": "Usuario creado con éxito",
    "label.auth.state.register.error": "Error intentando crear el usuario",
    "label.auth.state.fetch.user.password-recovery.component.success": "Usuario recuperado con éxito",
    "label.auth.state.fetch.user.password-recovery.component.error": "Error intentando recuperar el usuario",
    "label.auth.state.fetch.user.email.success": "Usuario recuperado con éxito",
    "label.auth.state.fetch.user.email.error": "Error intentando recuperar el usuario",
    "label.auth.state.confirm.email.success": "Email confirmado con éxito",
    "label.auth.state.confirm.email.error": "Error intentando confirmar el email",
    "label.auth.state.request.password.success": "Solicitud de reinicio de contraseña realizado con éxito",
    "label.auth.state.request.password.error": "Error intentando realizar la solicitud de reinicio de contraseña",
    "label.auth.state.reset.password.success": "La contraseña se ha modificadao correctamente",
    "label.auth.state.reset.password.error": "Error intentando modificar la contraseña",
    "label.auth.state.validate.token.success": "Token validado con éxito",
    "label.auth.state.validate.token.error": "Su sesión ha terminado",
    "label.auth.state.send-recovery-password.success": "Email de reinicio de contraseña envíado con éxito",
    "label.auth.state.send-recovery-password.error": "Error intentando envíar el email de reinicio de contraseña",
    "label.auth.state.send-active-user.success": "Email de activación de usuario envíado con éxito",
    "label.auth.state.send-active-user.error": "Error intentando envíar el email de activación de usuario",

    "label.auth.component.cache.title": "Inicio de sesión",
    "label.auth.component.input.user": "Usuario",
    "label.auth.component.input.pwd": "Contraseña",
    "label.auth.component.btn.cancel": "Cancelar",
    "label.auth.component.btn.confirm": "Acceder",
    "label.auth.component.pwd.recovery": "¿Olvidaste tu contraseña?",
    "label.auth.component.user.register": "Crea tu nueva cuenta",
    "label.auth.component.modal.pwd.recovery.title": "Recuperar contraseña",
    "label.auth.component.modal.pwd.recovery.input.label": "Email",
    "label.auth.component.modal.pwd.recovery.input.placeholder": "Introduzca su correo electrónico",

    "label.register.component.cache.title": "Crear nuevo usuario",
    "label.register.component.input.name": "Nombre",
    "label.register.component.input.email": "Email",
    "label.register.component.input.password": "Contraseña",
    "label.register.component.input.confirm": "Confirmar",
    "label.register.component.link.login": "¿Ya tiene una cuenta? Inicie sesión",

    "label.password-recovery.component.cache.title": "Recuperación de contraseña",
    "label.password-recovery.component.validations.expire.time": "Tiempo de solicitud expirado",
    "label.password-recovery.component.validations.invalid.token": "Token de recuperación inválido",
    "label.password-recovery.component.input.pwd": "Contraseña",
    "label.password-recovery.component.input.confirm": "Confirmar",
    "label.password-recovery.component.link.login": "¿Ya tiene una cuenta? Inicie sesión",

    "label.confirm-email.component.cache.title": "Activación de usuario",
    "label.confirm-email.component.user.already.activated": "El usuario ya está activado, inicie sesión",
    "label.confirm-email.component.grettings": "Hola",
    "label.confirm-email.component.success.1": "Su email se ha confirmado con éxito y su usuario ha sido activado",
    "label.confirm-email.component.success.2": "para empezar a hacer uso de la aplicación inicie sesión.",
    "label.confirm-email.component.error.1": "Ha ocurrido un error intentando confirmar y activar su usuario",
    "label.confirm-email.component.error.2": "Por favor, pongase en contacto con el soporte de la aplicación para solucionarlo lo antes posible",
    "label.confirm-email.component.success.btn": "Iniciar sesión",

    "label.options.component.cache.title": "Opciones",
    "label.options.component.input.theme": "Theme",
    "label.options.component.btn.default": "Restaurar",

    "label.excel.state.createExcelFile.success": "Fichero excel generado con éxito",
    "label.excel.state.createExcelFile.error": "Error intentando generar el fichero excel",

    "label.emailer.state.sendMail.success": "Emaile envíado con éxito",
    "label.emailer.state.sendMail.error": "Error intentando envíar email",

    "label.permissions.state.create.success": "Permiso creado con éxito",
    "label.permissions.state.create.error": "Error intentando crear el permiso",
    "label.permissions.state.update.success": "Permiso actualizado con éxito",
    "label.permissions.state.update.error": "Error intentando actualizar el permiso",
    "label.permissions.state.delete.success": "Permiso eliminado con éxito",
    "label.permissions.state.delete.error": "Error intentando eliminar el permiso",

    "label.permissions.component.input.name": "Nombre",
    "label.permissions.component.form.title.new": "Nuevo permiso",
    "label.permissions.component.form.title.update": "Actualizar permiso",
    "label.permissions.component.modal.delete.title": "Eliminar permiso",
    "label.permissions.component.modal.delete.content": "¿Realmente quiere eliminar el permiso",

    "label.roles.state.create.success": "Rol creado con éxito",
    "label.roles.state.create.error": "Error intentando crear el rol",
    "label.roles.state.update.success": "Rol actualizado con éxito",
    "label.roles.state.update.error": "Error intentando actualizar el rol",
    "label.roles.state.delete.success": "Rol eliminado con éxito",
    "label.roles.state.delete.error": "Error intentando eliminar el rol",

    "label.roles.component.input.name": "Nombre",
    "label.roles.component.input.permissions": "Permisos",
    "label.roles.component.form.title.new": "Nuevo rol",
    "label.roles.component.form.title.update": "Actualizar rol",
    "label.roles.component.modal.delete.title": "Eliminar rol",
    "label.roles.component.modal.delete.content": "¿Realmente quiere eliminar el rol",

    "label.users.state.create.success": "Usuario creado con éxito",
    "label.users.state.create.error": "Error intentando crear el usuario",
    "label.users.state.update.success": "Usuario actualizado con éxito",
    "label.users.state.update.error": "Error intentando actualizar el usuario",
    "label.users.state.delete.success": "Usuario eliminado con éxito",
    "label.users.state.delete.error": "Error intentando eliminar el usuario",

    "label.users.component.input.name": "Nombre",
    "label.users.component.input.password": "Contraseña",
    "label.users.component.input.newPassword": "Confirmar",
    "label.users.component.input.email": "Email",
    "label.users.component.input.active": "Activo",
    "label.users.component.input.role": "Rol",
    "label.users.component.input.pwdRecoveryToken": "Token recuperación",
    "label.users.component.input.pwdRecoveryDate": "Fecha token",
    "label.users.component.input.update-password": "Actualizar contraseña",
    "label.users.component.input.createdAt": "Creado en",
    "label.users.component.input.updatedAt": "Actualizado en",
    "label.users.component.form.title.new": "Nuevo usuario",
    "label.users.component.form.title.update": "Actualizar usuario",
    "label.users.component.modal.delete.title": "Eliminar usuario",
    "label.users.component.modal.delete.content": "¿Realmente quiere eliminar el usuario",

    "label.resume.component.cache.title": "Resumen",
    "label.resume.component.resume.1": "Bienvenido de nuevo",
    "label.resume.component.resume.2": "Actualmente son las",
    "label.resume.component.resume.3": " del día ",
    "label.resume.component.info.title": "Información de usuario"
}

sco-angular-components-base/src/assets/i18n/es.json (after)
{
    "label.welcome": "Bienvenido",
    "label.hello": "Hola",
    "label.yes": "Sí",
    "label.no": "No",
    "label.active": "Activado",
    "label.desactive": "Desactivado",
    "label.all": "Todos",
    "label.filter": "Filtrado",
    "Label.filter.data": "Filtrado de datos",
    "label.id": "Id",
    "label.error": "Error",
    "label.success": "Éxito",
    "label.warning": "Advertencia",
    "label.info": "Información",
    "label.confirm": "Confirmar",
    "label.accept": "Aceptar",
    "label.cancel": "Cancelar",
    "label.add": "Añadir",
    "label.create": "Crear",
    "label.update": "Actualizar",
    "label.delete": "Eliminar",
    "label.modify": "Modificar",
    "label.created.at": "Creado en",
    "label.updated.at": "Actualizado en",

    "label.actions.create": "Crear",
    "label.actions.update": "Editar",
    "label.actions.delete": "Eliminar",
    "label.actions.view": "Visualizar",

    "label.themes.default": "Defecto",
    "label.themes.dark": "Oscuro",
    "label.themes.blue": "Azul",

    "label.pagination.total.elements": "Total",
    "label.pagination.no.elements": "No hay elementos que mostrar",
    "label.pagination.previous": "Anterior",
    "label.pagination.next": "Siguiente",

    "label.menu.login": "Iniciar sesión",
    "label.menu.logout": "Cerrar sesión",
    "label.menu.users.group": "Gest. usuarios",
    "label.menu.users": "Usuarios",
    "label.menu.roles": "Roles",
    "label.menu.permissions": "Permisos",
    "label.menu.options": "Opciones",
    "label.menu.resume": "Resumen",
    "label.menu.pdf-example": "Pdf example",

    "label.validation.patterns.email": "El email no es válido",
    "label.validation.patterns.password": "La contraseña debe tener mínimo 8 caracteres, 1 mínuscula, 1 mayúscula, 1 número y 1 caracter especial",

    "label.validation.login.name": "Nombre de usuario no informado",
    "label.validation.login.name.min.length": "Nombre de usuario mínimo 4 caracteres",
    "label.validation.login.password": "Contraseña de usuario no informada",
    "label.validation.login.password.min.length": "Contraseña de usuario mínimo 8 caracteres",

    "label.validation.user.name": "Nombre de usuario no informado",
    "label.validation.user.name.min.length": "Nombre de usuario mínimo 4 caracteres",
    "label.validation.user.name.max.length": "Nombre de usuario máximo 15 caracteres",
    "label.validation.user.email": "Email de usuario no informado",
    "label.validation.user.role": "Rol de usuario no informado",
    "label.validation.user.password": "Contraseña de usuario no informada",
    "label.validation.user.password.min.length": "Contraseña de usuario mínimo 8 caracteres",
    "label.validation.user.newPassword": "Confirmación de contraseña no informada",
    "label.validation.user.newPassword.min.length": "Confirmación de contraseña mínimo 8 caracteres",
    "label.validation.user.newPassword.not.equals": "La confirmación de contraseña no coincide",

    "label.validation.permission.name": "Nombre del permiso no informado",

    "label.validation.role.name": "Nombre del rol no informado",
    "label.validation.role.permissions": "Permisos del rol no informado",

    "label.app.state.theme.success": "Tema de la aplicación modificado con éxito",
    "label.app.state.theme.error": "Error intentando modificar el tema de la aplicación",
    "label.app.state.theme.not.found": "El tema seleccionado no se encuentra",
    "label.app.state.displayMode.success": "Modo de visualización de la aplicación modificado con éxito",
    "label.app.state.displayMode.error": "Error intentando modificar el modo de visualización de la aplicación",

    "label.auth.state.login.success": "Conexión realizada con éxito",
    "label.auth.state.login.error": "No se pudo realizar conexión",
    "label.auth.state.logout.success": "Conexión cerrada con éxito",
    "label.auth.state.register.success": "Usuario creado con éxito",
    "label.auth.state.register.error": "Error intentando crear el usuario",
    "label.auth.state.fetch.user.password-recovery.component.success": "Usuario recuperado con éxito",
    "label.auth.state.fetch.user.password-recovery.component.error": "Error intentando recuperar el usuario",
    "label.auth.state.fetch.user.email.success": "Usuario recuperado con éxito",
    "label.auth.state.fetch.user.email.error": "Error intentando recuperar el usuario",
    "label.auth.state.confirm.email.success": "Email confirmado con éxito",
    "label.auth.state.confirm.email.error": "Error intentando confirmar el email",
    "label.auth.state.request.password.success": "Solicitud de reinicio de contraseña realizado con éxito",
    "label.auth.state.request.password.error": "Error intentando realizar la solicitud de reinicio de contraseña",
    "label.auth.state.reset.password.success": "La contraseña se ha modificadao correctamente",
    "label.auth.state.reset.password.error": "Error intentando modificar la contraseña",
    "label.auth.state.validate.token.success": "Token validado con éxito",
    "label.auth.state.validate.token.error": "Su sesión ha terminado",
    "label.auth.state.send-recovery-password.success": "Email de reinicio de contraseña envíado con éxito",
    "label.auth.state.send-recovery-password.error": "Error intentando envíar el email de reinicio de contraseña",
    "label.auth.state.send-active-user.success": "Email de activación de usuario envíado con éxito",
    "label.auth.state.send-active-user.error": "Error intentando envíar el email de activación de usuario",

    "label.auth.component.cache.title": "Inicio de sesión",
    "label.auth.component.input.user": "Usuario",
    "label.auth.component.input.pwd": "Contraseña",
    "label.auth.component.btn.cancel": "Cancelar",
    "label.auth.component.btn.confirm": "Acceder",
    "label.auth.component.pwd.recovery": "¿Olvidaste tu contraseña?",
    "label.auth.component.user.register": "Crea tu nueva cuenta",
    "label.auth.component.modal.pwd.recovery.title": "Recuperar contraseña",
    "label.auth.component.modal.pwd.recovery.input.label": "Email",
    "label.auth.component.modal.pwd.recovery.input.placeholder": "Introduzca su correo electrónico",

    "label.register.component.cache.title": "Crear nuevo usuario",
    "label.register.component.input.name": "Nombre",
    "label.register.component.input.email": "Email",
    "label.register.component.input.password": "Contraseña",
    "label.register.component.input.confirm": "Confirmar",
    "label.register.component.link.login": "¿Ya tiene una cuenta? Inicie sesión",

    "label.password-recovery.component.cache.title": "Recuperación de contraseña",
    "label.password-recovery.component.validations.expire.time": "Tiempo de solicitud expirado",
    "label.password-recovery.component.validations.invalid.token": "Token de recuperación inválido",
    "label.password-recovery.component.input.pwd": "Contraseña",
    "label.password-recovery.component.input.confirm": "Confirmar",
    "label.password-recovery.component.link.login": "¿Ya tiene una cuenta? Inicie sesión",

    "label.confirm-email.component.cache.title": "Activación de usuario",
    "label.confirm-email.component.user.already.activated": "El usuario ya está activado, inicie sesión",
    "label.confirm-email.component.grettings": "Hola",
    "label.confirm-email.component.success.1": "Su email se ha confirmado con éxito y su usuario ha sido activado",
    "label.confirm-email.component.success.2": "para empezar a hacer uso de la aplicación inicie sesión.",
    "label.confirm-email.component.error.1": "Ha ocurrido un error intentando confirmar y activar su usuario",
    "label.confirm-email.component.error.2": "Por favor, pongase en contacto con el soporte de la aplicación para solucionarlo lo antes posible",
    "label.confirm-email.component.success.btn": "Iniciar sesión",

    "label.options.component.cache.title": "Opciones",
    "label.options.component.input.theme": "Theme",
    "label.options.component.btn.default": "Restaurar",

    "label.excel.state.createExcelFile.success": "Fichero excel generado con éxito",
    "label.excel.state.createExcelFile.error": "Error intentando generar el fichero excel",

    "label.emailer.state.sendMail.success": "Emaile envíado con éxito",
    "label.emailer.state.sendMail.error": "Error intentando envíar email",

    "label.permissions.state.create.success": "Permiso creado con éxito",
    "label.permissions.state.create.error": "Error intentando crear el permiso",
    "label.permissions.state.update.success": "Permiso actualizado con éxito",
    "label.permissions.state.update.error": "Error intentando actualizar el permiso",
    "label.permissions.state.delete.success": "Permiso eliminado con éxito",
    "label.permissions.state.delete.error": "Error intentando eliminar el permiso",

    "label.permissions.component.input.name": "Nombre",
    "label.permissions.component.form.title.new": "Nuevo permiso",
    "label.permissions.component.form.title.update": "Actualizar permiso",
    "label.permissions.component.modal.delete.title": "Eliminar permiso",
    "label.permissions.component.modal.delete.content": "¿Realmente quiere eliminar el permiso",

    "label.roles.state.create.success": "Rol creado con éxito",
    "label.roles.state.create.error": "Error intentando crear el rol",
    "label.roles.state.update.success": "Rol actualizado con éxito",
    "label.roles.state.update.error": "Error intentando actualizar el rol",
    "label.roles.state.delete.success": "Rol eliminado con éxito",
    "label.roles.state.delete.error": "Error intentando eliminar el rol",

    "label.roles.component.input.name": "Nombre",
    "label.roles.component.input.permissions": "Permisos",
    "label.roles.component.form.title.new": "Nuevo rol",
    "label.roles.component.form.title.update": "Actualizar rol",
    "label.roles.component.modal.delete.title": "Eliminar rol",
    "label.roles.component.modal.delete.content": "¿Realmente quiere eliminar el rol",

    "label.users.state.create.success": "Usuario creado con éxito",
    "label.users.state.create.error": "Error intentando crear el usuario",
    "label.users.state.update.success": "Usuario actualizado con éxito",
    "label.users.state.update.error": "Error intentando actualizar el usuario",
    "label.users.state.delete.success": "Usuario eliminado con éxito",
    "label.users.state.delete.error": "Error intentando eliminar el usuario",

    "label.users.component.input.name": "Nombre",
    "label.users.component.input.password": "Contraseña",
    "label.users.component.input.newPassword": "Confirmar",
    "label.users.component.input.email": "Email",
    "label.users.component.input.active": "Activo",
    "label.users.component.input.role": "Rol",
    "label.users.component.input.pwdRecoveryToken": "Token recuperación",
    "label.users.component.input.pwdRecoveryDate": "Fecha token",
    "label.users.component.input.update-password": "Actualizar contraseña",
    "label.users.component.input.createdAt": "Creado en",
    "label.users.component.input.updatedAt": "Actualizado en",
    "label.users.component.form.title.new": "Nuevo usuario",
    "label.users.component.form.title.update": "Actualizar usuario",
    "label.users.component.modal.delete.title": "Eliminar usuario",
    "label.users.component.modal.delete.content": "¿Realmente quiere eliminar el usuario",

    "label.resume.component.cache.title": "Resumen",
    "label.resume.component.resume.1": "Bienvenido de nuevo",
    "label.resume.component.resume.2": "Actualmente son las",
    "label.resume.component.resume.3": " del día ",
    "label.resume.component.info.title": "Información de usuario",

    "label.pdf-viewer.component.pages": "Páginas",
    "label.pdf-viewer.component.onload": "No se pudo cargar el fichero pdf",
    "label.pdf-viewer.component.onDownload": "Fichero pdf descargado con éxito",
    "label.pdf-viewer.component.onDownload.error": "Error intentando descargar el fichero pdf",
    "label.pdf-viewer.component.onLoad": "Fichero pdf cargado con éxito"
}

sco-angular-components-base/src/assets/i18n/es.json (diff)
@@ -23,7 +23,6 @@
     "label.modify": "Modificar",
     "label.created.at": "Creado en",
     "label.updated.at": "Actualizado en",
-    "label.pages": "Páginas",
 
     "label.actions.create": "Crear",
     "label.actions.update": "Editar",
@@ -47,6 +46,7 @@
     "label.menu.permissions": "Permisos",
     "label.menu.options": "Opciones",
     "label.menu.resume": "Resumen",
+    "label.menu.pdf-example": "Pdf example",
 
     "label.validation.patterns.email": "El email no es válido",
     "label.validation.patterns.password": "La contraseña debe tener mínimo 8 caracteres, 1 mínuscula, 1 mayúscula, 1 número y 1 caracter especial",
@@ -198,5 +198,11 @@
     "label.resume.component.resume.1": "Bienvenido de nuevo",
     "label.resume.component.resume.2": "Actualmente son las",
     "label.resume.component.resume.3": " del día ",
-    "label.resume.component.info.title": "Información de usuario"
+    "label.resume.component.info.title": "Información de usuario",
+
+    "label.pdf-viewer.component.pages": "Páginas",
+    "label.pdf-viewer.component.onload": "No se pudo cargar el fichero pdf",
+    "label.pdf-viewer.component.onDownload": "Fichero pdf descargado con éxito",
+    "label.pdf-viewer.component.onDownload.error": "Error intentando descargar el fichero pdf",
+    "label.pdf-viewer.component.onLoad": "Fichero pdf cargado con éxito"
 }
